# campaign-field-android

./: .gitignore  README.md  gradle.properties  gradle.properties.example  settings.gradle.kts
.github/workflows/: android.yml  beta-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/de.oliveroehme.campaignfield.database.CampaignFieldDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/de/oliveroehme/campaignfield/database/: CampaignFieldDatabaseMigrationTest.kt  OfflineDaoTest.kt
app/src/androidTest/java/de/oliveroehme/campaignfield/network/auth/: AndroidEncryptedCookiePersistenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/oliveroehme/campaignfield/: AppContainer.kt  CampaignFieldApplication.kt  MainActivity.kt
app/src/main/java/de/oliveroehme/campaignfield/data/: Repository.kt
app/src/main/java/de/oliveroehme/campaignfield/data/assignment/: AssignmentRepository.kt
app/src/main/java/de/oliveroehme/campaignfield/data/auth/: SessionCleanup.kt  SessionRepository.kt  UserProfileStore.kt
app/src/main/java/de/oliveroehme/campaignfield/data/sync/: SyncRepository.kt
app/src/main/java/de/oliveroehme/campaignfield/database/: CampaignFieldDatabase.kt  OfflineStore.kt
app/src/main/java/de/oliveroehme/campaignfield/domain/: Assignment.kt  AssignmentMapData.kt  AssignmentSummary.kt  Sync.kt
app/src/main/java/de/oliveroehme/campaignfield/domain/auth/: ProfileSupplement.kt  UserProfile.kt
app/src/main/java/de/oliveroehme/campaignfield/location/: CompassSource.kt  LocationSource.kt
app/src/main/java/de/oliveroehme/campaignfield/map/: FieldGeoJson.kt  MapConfiguration.kt
app/src/main/java/de/oliveroehme/campaignfield/network/: ApiConfiguration.kt  CoreApiHealthClient.kt  NetworkStateProvider.kt
app/src/main/java/de/oliveroehme/campaignfield/network/assignment/: AssignmentMapDataParser.kt  AssignmentParser.kt  AssignmentRemoteDataSource.kt
app/src/main/java/de/oliveroehme/campaignfield/network/auth/: AesGcmCookieCipher.kt  AndroidEncryptedCookiePersistence.kt  CookiePersistence.kt  PersistentCookieJar.kt  ProfileRemoteDataSource.kt  ProfileSupplementParser.kt  SanctumHttpClient.kt  SanctumSessionClient.kt  SessionError.kt  UserProfileParser.kt
app/src/main/java/de/oliveroehme/campaignfield/sync/: AssignmentSyncWorker.kt  SyncScheduler.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/: CampaignFieldApp.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/assignment/: AssignmentViewModels.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/components/: FieldComponents.kt  FieldIcons.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/map/: MapLibreMapView.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/navigation/: AppDestination.kt  CampaignFieldBottomBar.kt  CampaignFieldNavHost.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/screens/: AssignmentScreens.kt  AuthScreens.kt  MapScreen.kt  PlaceholderScreens.kt  SyncScreen.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/session/: ProfileViewModel.kt  SessionViewModel.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/status/: LocationAccess.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/sync/: SyncViewModel.kt
app/src/main/java/de/oliveroehme/campaignfield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/oliveroehme/campaignfield/data/assignment/: AssignmentOfflineRepositoryTest.kt  AssignmentRepositoryTest.kt
app/src/test/java/de/oliveroehme/campaignfield/data/auth/: SessionRepositoryTest.kt
app/src/test/java/de/oliveroehme/campaignfield/location/: BearingSmootherTest.kt
app/src/test/java/de/oliveroehme/campaignfield/map/: FieldGeoJsonTest.kt  MapConfigurationTest.kt
app/src/test/java/de/oliveroehme/campaignfield/network/: ApiConfigurationTest.kt  CoreApiHealthClientTest.kt
app/src/test/java/de/oliveroehme/campaignfield/network/assignment/: AssignmentHttpClientTest.kt  AssignmentMapDataParserTest.kt  AssignmentParserTest.kt
app/src/test/java/de/oliveroehme/campaignfield/network/auth/: AesGcmCookieCipherTest.kt  PersistentCookieJarTest.kt  ProfileHttpClientTest.kt  ProfileSupplementParserTest.kt  SanctumLiveIntegrationTest.kt  SanctumSessionClientTest.kt  SessionErrorNormalizerTest.kt  TestCookiePersistence.kt  UserProfileParserTest.kt
docs/: API-MAPPING.md  ARCHITECTURE.md  ROADMAP.md  SANCTUM-SPIKE.md  SECURITY.md
docs/adr/: 0001-native-kotlin.md  0002-no-google-play-services.md  0003-sanctum-cookie-auth.md
gradle/: libs.versions.toml
(+2 files in other folders)
